Created over 20 years ago as the Phallocare Male Enhancement Clinic, Surgery LIFE Enhancement provides the leading surgical and non-surgical medical procedures for length and girth. Utilizing state-of-the-art medical facilities and surgical-instruments, SLE goes to great lengths to please men!